<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Resheim Equationwriter Target Platform" sequenceNumber="1666615114">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore" version="2.28.0.v20220817-1401"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.17.0.v20220817-1334"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.14.0.v20190528-0725"/>
      <unit id="org.eclipse.emf.common" version="2.26.0.v20220817-1401"/>
      <unit id="org.apache.log4j" version="1.2.19.v20220208-1728"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v20220405-1659"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1700.v20220822-0443"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.25.0.v20220831-1800"/>
      <unit id="org.eclipse.pde.core" version="3.15.300.v20220822-0845"/>
      <unit id="org.eclipse.mylyn.wikitext" version="3.0.42.20220107230029"/>
      <unit id="com.google.guava" version="31.1.0.jre"/>
      <repository location="https://download.eclipse.org/releases/2022-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="4.0.0.202206011610"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="https://download.eclipse.org/technology/swtbot/releases/4.0.0/"/>
    </location>
  </locations>
</target>
