target "Eclipse Equationwriter Target Platform" with source requirements

// Base dependencies (Currently 4.6M7)
location "http://download.eclipse.org/releases/neon/" {
    org.eclipse.emf.ecore
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.ecore.change
    org.eclipse.emf.common
    org.apache.log4j
    org.apache.commons.collections
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
}
// Use latest milestone for Hi-DPI stuff
//location "http://download.eclipse.org/eclipse/updates/4.6milestones/" {
//    org.eclipse.equinox.p2.sdk.feature.group
//    org.eclipse.sdk.feature.group
//    org.eclipse.pde.core
//}

// UI Testing
location "http://download.eclipse.org/technology/swtbot/releases/2.2.1/" {
    org.eclipse.swtbot.forms.source.feature.group
    org.eclipse.swtbot.eclipse.source.feature.group
    org.eclipse.swtbot.source.feature.group
    org.hamcrest.library
    org.hamcrest.core
}

location "http://download.eclipse.org/mylyn/releases/latest" {
    org.eclipse.mylyn.wikitext.core
    com.google.guava
}


