<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde?><!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform --><target name="Eclipse Equationwriter Target Platform" sequenceNumber="1558084964">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore" version="2.17.0.v20190116-0940"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.15.0.v20180706-1146"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.13.0.v20180706-1146"/>
      <unit id="org.eclipse.emf.common" version="2.15.0.v20181220-0846"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.300.v20190220-1158"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.11.0.v20190307-0943"/>
      <unit id="org.eclipse.pde.core" version="3.12.300.v20190214-2042"/>
      <unit id="org.eclipse.mylyn.wikitext" version="3.0.25.20180620133858"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <repository location="https://download.eclipse.org/releases/2019-03/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
    </location>
  </locations>
</target>