target "Resheim Equationwriter Target Platform" with source requirements

// Base dependencies
location "https://download.eclipse.org/releases/2022-09/" {
    org.eclipse.emf.ecore
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.ecore.change
    org.eclipse.emf.common
    org.apache.log4j
    org.apache.commons.collections
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
    org.eclipse.mylyn.wikitext
    com.google.guava
}

// UI Testing
location "https://download.eclipse.org/technology/swtbot/releases/4.0.0/" {
    org.eclipse.swtbot.forms.source.feature.group
    org.eclipse.swtbot.eclipse.source.feature.group
    org.eclipse.swtbot.source.feature.group
    org.hamcrest.library
    org.hamcrest.core
}



