<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017 Torkild U. Resheim.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Torkild U. Resheim - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<artifactId>net.resheim.eclipse.equationwriter-parent</artifactId>
		<groupId>net.resheim.eclipse.equationwriter</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>net.resheim.eclipse.equationwriter-site</artifactId>
	<name>Eclipse Equationwriter p2 Repository</name>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>Eclipse EquationWriter</repositoryName>
					<finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
					<additionalFileSets>
						<fileSet>
							<directory>${basedir}/resources</directory>
							<includes>
								<include>**/*.html</include>
							</includes>
						</fileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
